# ChromaEngine

./: .gitignore  README.md  pom.xml
src/main/java/com/chromaengine/core/: ImageManager.java  Logger.java
src/main/java/com/chromaengine/filters/: BrightnessFilter.java  ConvolutionFilter.java  GrayscaleFilter.java  InvertFilter.java  NightModeFilter.java  PixelFilter.java  SaturationFilter.java  TimeOfDayFilter.java  VignetteFilter.java
src/main/java/com/chromaengine/ui/: App.java  Launcher.java  PrimaryController.java
src/main/resources/com/chromaengine/: primary.fxml
